<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Mart</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <main>
        <!-- nav -->
        <nav class="nav">
            <div>
                <img src="./assets/logo.png" alt="">

            </div>
            <div>
                <ul class="nav-items inter-description">
                    <li class="nav-item"><a href="" class="nav-link"><b>Home</b></a></li>
                    <li class="nav-item"><a href="" class="nav-link">Shop</a></li>
                    <li class="nav-item"><a href="" class="nav-link">About us</a></li>
                    <li class="nav-item cart"><a href="" class="nav-link">Cart($100)</a></li>

                </ul>
            </div>
        </nav>
        <!-- banner -->
        <div class="banner flex">
            <div class="banner-title title-noto">
                <h1 class="orange"><span class="black">ALWAYS</span> FRESH<br>FLOWERS</h1>
                <p class="description inter-description">Indulge your senses with the beauty and fragrance of our fresh
                    flower shop. From
                    classic roses to
                    exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>

            </div>
            <img src="assets/hero-flower.png" alt="">
        </div>
        <!-- plants -->

        <div class="plants center">
            <div class=" plant-description center">
                <h2 class="plant-title title-noto"> <span class="orange">Our</span> Plants</h2>
                <p class="description inter-description">Indulge your senses with the beauty and fragrance of our fresh
                    flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            </div>
            <div class="plant-container">
                <div class="plant-cards">
                    <div class="card inter-description center description"><img src="assets/sample-flower-image.png"
                            alt="">
                        <h4>Lily Blossom</h4>
                        <h4><b>20 USD</b></h4>

                        <button class="btn-primary">ADD TO CART</button>
                    </div>
                </div>
                <div class="plant-cards">
                    <div class="card inter-description center description"><img src="assets/sample-flower-image.png"
                            alt="">
                        <h4>Lily Blossom</h4>
                        <h4><b>20 USD</b></h4>

                        <button class="btn-primary">ADD TO CART</button>
                    </div>
                </div>
                <div class="plant-cards">
                    <div class="card inter-description center description"><img src="assets/sample-flower-image.png"
                            alt="">
                        <h4>Lily Blossom</h4>
                        <h4><b>20 USD</b></h4>

                        <button class="btn-primary">ADD TO CART</button>
                    </div>
                </div>
                <div class="plant-cards">
                    <div class="card inter-description center description"><img src="assets/sample-flower-image.png"
                            alt="">
                        <h4>Lily Blossom</h4>
                        <h4><b>20 USD</b></h4>

                        <button class="btn-primary">ADD TO CART</button>
                    </div>
                </div>
                <div class="plant-cards">
                    <div class="card inter-description center description"><img src="assets/sample-flower-image.png"
                            alt="">
                        <h4>Lily Blossom</h4>
                        <h4><b>20 USD</b></h4>

                        <button class="btn-primary">ADD TO CART</button>
                    </div>
                </div>
                <div class="plant-cards">
                    <div class="card inter-description center description"><img src="assets/sample-flower-image.png"
                            alt="">
                        <h4>Lily Blossom</h4>
                        <h4><b>20 USD</b></h4>

                        <button class="btn-primary">ADD TO CART</button>
                    </div>
                </div>
                <div class="plant-cards">
                    <div class="card inter-description center description"><img src="assets/sample-flower-image.png"
                            alt="">
                        <h4>Lily Blossom</h4>
                        <h4><b>20 USD</b></h4>

                        <button class="btn-primary">ADD TO CART</button>
                    </div>
                </div>
                <div class="plant-cards">
                    <div class="card inter-description center description"><img src="assets/sample-flower-image.png"
                            alt="">
                        <h4>Lily Blossom</h4>
                        <h4><b>20 USD</b></h4>

                        <button class="btn-primary">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- lover  -->

        <div class="lover center">
            <div class="lover-image image-stack">
                <img src="assets/flower-store.png" alt="" class="base-img">
                <img src="assets/trusted-badge.png" alt="" class="top-img">
            </div>
            <div class="lover-content">
                <h2 class="title-noto lover-title">Flower & Plants <br>Lover</h2>
                <ul class="description inter-description">
                    <li>
                        <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic
                            roses to exotic blooms, we offer a wide variety of fresh.</p>
                    </li>
                    <li>
                        <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic
                            roses to exotic blooms, we offer a wide variety of fresh.</p>
                    </li>
                    <li>
                        <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic
                            roses to exotic blooms, we offer a wide variety of fresh.</p>
                    </li>
                </ul>
            </div>
        </div>

        <!-- deals -->
        <div class="deals plant-description center">
            <h2 class="lover-title"><span class="orange">Latest</span> Deals</h2>
            <p class="description inter-description center">Indulge your senses with the beauty and fragrance of our
                fresh
                flower shop. From
                classic roses to exotic blooms, we offer a wide variety of fresh.</p>
        </div>

        <div class="promo-grid">
            <div class="promo-card bloom title-noto center">
                <p class="promo-text">60% Off | Bloom Plant</p>
                <button class="promo-btn">Shop Now</button>
            </div>
            <div class="promo-card ana title-noto center">
                <p class="promo-text">30% Off | Ana Plant</p>
                <button class="promo-btn">Shop Now</button>
            </div>
            <div class="promo-card zabo title-noto center">
                <p class="promo-text-3">25% Off | Zabo Plant</p>
                <button class="promo-btn">Shop Now</button>
            </div>
        </div>


    </main>
    <footer>

    </footer>
</body>

</html>